=================================================================
ðŸš€ DEPLOY VOLUME FIX - Final Solution
=================================================================

## MASALAH YANG DITEMUKAN:
docker-compose.yml mount: ./backend/uploads:/app/uploads
Backend code save ke: /var/www/uploads/
Nginx serve dari: /var/www/uploads/

MISMATCH! File tidak bisa diakses!

## SOLUSI:
Update docker-compose.yml untuk mount /var/www/uploads

=================================================================
ðŸ“ JALANKAN SCRIPT INI DI VPS
=================================================================

ssh root@43.228.213.128

# Step 1: Masuk ke direktori
cd /root/n8n-production/portfolio

# Step 2: Pull latest code
git pull origin main

# Step 3: Buat directory /var/www/uploads di host
mkdir -p /var/www/uploads
chmod 755 /var/www/uploads

# Step 4: Stop containers
cd backend
docker-compose down

# Step 5: Start ulang dengan volume baru
docker-compose up -d

# Step 6: Tunggu backend ready
echo "Waiting for backend..."
sleep 15

# Step 7: Cek logs
docker-compose logs --tail=30 backend

# Step 8: Verify volume mount
echo ""
echo "=========================================="
echo "CEK VOLUME MOUNT"
echo "=========================================="
docker exec portfolio-backend ls -la /var/www/uploads/

# Step 9: Update Nginx dengan CORS
cat > /etc/nginx/sites-available/api.4leafclover.id << 'EOF'
server {
    server_name api.4leafclover.id;
    client_max_body_size 50M;

    # Serve static uploads with CORS
    location /uploads/ {
        alias /var/www/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        
        access_log off;
    }

    # Proxy API requests
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.4leafclover.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.4leafclover.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.4leafclover.id) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.4leafclover.id;
    return 404;
}
EOF

# Step 10: Test dan reload Nginx
nginx -t && systemctl reload nginx

echo ""
echo "=========================================="
echo "âœ… DEPLOYMENT SELESAI!"
echo "=========================================="
echo ""
echo "Sekarang test upload:"
echo "1. Buka https://4leafclover.id/admin/home"
echo "2. Upload gambar BARU"
echo "3. Klik 'Save Media'"
echo "4. Refresh halaman (F5)"
echo "5. Gambar seharusnya muncul!"
echo ""
echo "Struktur sekarang:"
echo "Backend save â†’ /var/www/uploads/ (container)"
echo "              â†“ (volume mount)"
echo "Host        â†’ /var/www/uploads/ (shared!)"
echo "              â†“"
echo "Nginx serve â†’ /var/www/uploads/ (accessible!)"

=================================================================
ðŸ” TROUBLESHOOTING
=================================================================

Jika masih tidak muncul, cek:

1. Volume mount berhasil:
   docker exec portfolio-backend ls -la /var/www/uploads/

2. File ada di host:
   ls -la /var/www/uploads/

3. Permissions benar:
   chmod 755 /var/www/uploads
   chmod 644 /var/www/uploads/*

4. Test akses langsung (ganti FILENAME):
   curl -I https://api.4leafclover.id/uploads/FILENAME.jpg

5. Cek Nginx error log:
   tail -f /var/log/nginx/error.log

=================================================================
