=================================================================
🚀 SCRIPT FINAL - COPY PASTE INI KE TERMINAL VPS
=================================================================

## CARA PAKAI:
1. Buka terminal/CMD
2. Ketik: ssh root@43.228.213.128
3. Masukkan password SSH kamu
4. Setelah login, copy paste script di bawah ini:

=================================================================

cd /root/n8n-production/portfolio/backend

echo "=========================================="
echo "🔍 DEBUG + FIX FINAL"
echo "=========================================="
echo ""

echo "1. CEK DOCKER-COMPOSE VOLUME:"
grep -A 3 "backend:" docker-compose.yml | grep -A 2 "volumes:"
echo ""

echo "2. CEK APAKAH VOLUME SUDAH BENAR:"
if grep -q "/var/www/uploads:/var/www/uploads" docker-compose.yml; then
    echo "✅ Volume mount sudah benar"
else
    echo "❌ Volume mount SALAH! Fixing..."
    cp docker-compose.yml docker-compose.yml.backup-$(date +%s)
    sed -i 's|./backend/uploads:/app/uploads|/var/www/uploads:/var/www/uploads|g' docker-compose.yml
    sed -i 's|- ./backend/uploads:/app/uploads|- /var/www/uploads:/var/www/uploads|g' docker-compose.yml
    echo "✅ Volume mount diperbaiki"
    echo "Restarting containers..."
    docker-compose down
    docker-compose up -d
    sleep 15
fi
echo ""

echo "3. CEK FOLDER /var/www/uploads:"
if [ -d "/var/www/uploads" ]; then
    echo "✅ Folder exists"
    ls -lah /var/www/uploads/ | head -10
else
    echo "❌ Creating folder..."
    mkdir -p /var/www/uploads
    chmod 755 /var/www/uploads
    echo "✅ Folder created"
fi
echo ""

echo "4. CEK FOLDER DI CONTAINER:"
docker exec portfolio-backend ls -lah /var/www/uploads/ 2>/dev/null && echo "✅ Accessible in container" || echo "❌ NOT accessible in container"
echo ""

echo "5. CEK BACKEND UPLOAD CONFIG:"
docker exec portfolio-backend cat /app/src/middleware/upload.js | grep "uploadsDir" -A 1
echo ""

echo "6. UPDATE NGINX CONFIG:"
cat > /etc/nginx/sites-available/api.4leafclover.id << 'EOFNGINX'
server {
    server_name api.4leafclover.id;
    client_max_body_size 50M;

    location /uploads/ {
        alias /var/www/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        
        access_log off;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.4leafclover.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.4leafclover.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.4leafclover.id) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name api.4leafclover.id;
    return 404;
}
EOFNGINX

nginx -t && systemctl reload nginx
echo "✅ Nginx updated"
echo ""

echo "7. TEST FILE ACCESS:"
LATEST=$(ls -t /var/www/uploads/*.jpg 2>/dev/null | head -1)
if [ ! -z "$LATEST" ]; then
    FILENAME=$(basename "$LATEST")
    echo "Latest file: $FILENAME"
    echo "Testing: https://api.4leafclover.id/uploads/$FILENAME"
    curl -I "https://api.4leafclover.id/uploads/$FILENAME"
else
    echo "⚠️ Belum ada file di /var/www/uploads/"
    echo "Upload gambar BARU untuk test!"
fi
echo ""

echo "8. CEK BACKEND STATUS:"
docker ps | grep portfolio-backend
echo ""

echo "=========================================="
echo "✅ SELESAI!"
echo "=========================================="
echo ""
echo "SEKARANG:"
echo "1. Buka https://4leafclover.id/admin/home (INCOGNITO!)"
echo "2. Upload gambar BARU"
echo "3. Klik 'Save Media'"
echo "4. Hard refresh (Ctrl + Shift + R)"
echo "5. Gambar akan muncul!"
echo ""

=================================================================
⚠️ SETELAH INI SELESAI - GANTI PASSWORD SSH!
=================================================================

Karena password SSH sudah ter-expose, SEGERA ganti dengan:

passwd

Lalu masukkan password baru yang kuat!

=================================================================
