=================================================================
🚀 PERINTAH UNTUK DIJALANKAN DI VPS
=================================================================

1. LOGIN KE VPS
-----------------------------------------------------------------
ssh root@43.228.213.128


2. INSTALL NGINX + SETUP KONFIGURASI
-----------------------------------------------------------------
Jalankan perintah ini satu per satu:

# Update system
apt update && apt upgrade -y

# Install Nginx
apt install -y nginx

# Install Certbot
apt install -y certbot python3-certbot-nginx

# Buat konfigurasi Nginx
cat > /etc/nginx/sites-available/api.4leafclover.id << 'EOF'
server {
    listen 80;
    server_name api.4leafclover.id;

    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

# Enable site
ln -sf /etc/nginx/sites-available/api.4leafclover.id /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

# Test konfigurasi
nginx -t

# Restart Nginx
systemctl restart nginx
systemctl enable nginx

# Cek status
systemctl status nginx


3. CEK APAKAH NGINX BERFUNGSI
-----------------------------------------------------------------
# Test backend langsung
curl http://localhost:5000/health

# Test via Nginx
curl http://43.228.213.128/health

Jika kedua command di atas berhasil, lanjut ke step 4.


4. TUNGGU DNS PROPAGATE (30 MENIT - 2 JAM)
-----------------------------------------------------------------
Cek DNS dengan command ini (jalankan berkala):

nslookup api.4leafclover.id 8.8.8.8

JIKA BERHASIL, akan muncul:
  Name:    api.4leafclover.id
  Address: 43.228.213.128

JIKA BELUM, akan muncul:
  *** dns.google can't find api.4leafclover.id: Non-existent domain


5. INSTALL SSL (SETELAH DNS WORKING)
-----------------------------------------------------------------
Setelah DNS berhasil, jalankan command ini:

certbot --nginx -d api.4leafclover.id --non-interactive --agree-tos --email admin@4leafclover.id


6. TEST HTTPS
-----------------------------------------------------------------
# Test HTTPS
curl https://api.4leafclover.id/health

# Jika berhasil, buka browser dan test login
https://4leafclover.id/admin/login


=================================================================
🔧 TROUBLESHOOTING
=================================================================

JIKA NGINX TIDAK BISA START:
  journalctl -u nginx -n 50
  nginx -t

JIKA PORT 80/443 SUDAH DIGUNAKAN:
  netstat -tulpn | grep :80
  systemctl stop apache2

JIKA BACKEND TIDAK RUNNING:
  docker ps
  cd /root/backend
  docker-compose restart

CEK LOGS:
  docker logs backend-app-1
  tail -f /var/log/nginx/error.log


=================================================================
✅ CHECKLIST
=================================================================
[ ] Nginx terinstall
[ ] Konfigurasi Nginx dibuat
[ ] Nginx berjalan (systemctl status nginx)
[ ] Backend bisa diakses via Nginx (curl http://43.228.213.128/health)
[ ] DNS sudah propagate (nslookup api.4leafclover.id berhasil)
[ ] SSL terinstall (certbot berhasil)
[ ] HTTPS berfungsi (curl https://api.4leafclover.id/health)
[ ] Website bisa login tanpa error

=================================================================
