🚀 CREATE RATE LIMIT TABLES - MANUAL
======================================

## Run this command on VPS:

```bash
ssh root@43.228.213.128
```

Password: `Y2BNxabkpqXTR58y`

Then run:

```bash
docker exec portfolio-db psql -U portfolio_user -d portfolio_cms_2026 <<'EOF'
CREATE TABLE IF NOT EXISTS rate_limit_settings (
  id SERIAL PRIMARY KEY,
  max_messages_per_email INTEGER DEFAULT 3,
  time_window_minutes INTEGER DEFAULT 60,
  enabled BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS email_rate_limits (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  message_count INTEGER DEFAULT 1,
  first_message_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_message_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_email_rate_limits_email ON email_rate_limits(email);
CREATE INDEX IF NOT EXISTS idx_email_rate_limits_last_message ON email_rate_limits(last_message_at);

INSERT INTO rate_limit_settings (max_messages_per_email, time_window_minutes, enabled)
VALUES (3, 60, true);

SELECT 'Tables created successfully!' as status;
EOF
```

## Verify:

```bash
docker exec portfolio-db psql -U portfolio_user -d portfolio_cms_2026 -c "SELECT * FROM rate_limit_settings;"
```

Expected output:
```
 id | max_messages_per_email | time_window_minutes | enabled |         created_at         |         updated_at         
----+------------------------+---------------------+---------+----------------------------+----------------------------
  1 |                      3 |                  60 | t       | 2026-01-04 22:50:00.123456 | 2026-01-04 22:50:00.123456
```

## Then restart backend:

```bash
cd /root/n8n-production/portfolio
docker compose restart backend
```

Done! ✅
