=================================================================
🎯 CARA FIX GAMBAR TIDAK MUNCUL - STEP BY STEP
=================================================================

## MASALAH YANG TERJADI:

1. ❌ CORS Error: "No 'Access-Control-Allow-Origin' header"
2. ❌ 404 Not Found: File tidak ditemukan
3. ❌ Gambar tidak tampil di admin panel

## ROOT CAUSE:

1. **Nginx tidak menambahkan CORS headers** untuk static files di /uploads/
2. **File lama masih di container**, belum di-copy ke host /var/www/uploads/

=================================================================
✅ SOLUSI - JALANKAN SCRIPT INI DI VPS
=================================================================

Login ke VPS dan jalankan perintah berikut:

```bash
ssh root@43.228.213.128
```

Kemudian copy-paste script ini:

```bash
echo "=== Step 1: Copy file dari container ke host ==="
docker cp portfolio-backend:/var/www/uploads/1767510567154-650945967.jpg /var/www/uploads/1767510567154-650945967.jpg 2>/dev/null || echo "File mungkin belum ada di container"

echo ""
echo "=== Step 2: Copy semua file dari container ==="
docker exec portfolio-backend ls -la /var/www/uploads/ 2>/dev/null || echo "Directory tidak ada di container"

echo ""
echo "=== Step 3: Set permissions ==="
chmod 755 /var/www/uploads
chmod 644 /var/www/uploads/*.jpg 2>/dev/null || echo "No jpg files yet"

echo ""
echo "=== Step 4: Update Nginx config dengan CORS headers ==="
cat > /etc/nginx/sites-available/api.4leafclover.id << 'EOF'
server {
    server_name api.4leafclover.id;
    client_max_body_size 50M;

    # Serve static uploads files directly with CORS
    location /uploads/ {
        alias /var/www/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # CORS headers untuk static files
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        
        access_log off;
    }

    # Proxy API requests to backend
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.4leafclover.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.4leafclover.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.4leafclover.id) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.4leafclover.id;
    return 404;
}
EOF

echo ""
echo "=== Step 5: Test Nginx config ==="
nginx -t

if [ $? -eq 0 ]; then
    echo ""
    echo "=== Step 6: Reload Nginx ==="
    systemctl reload nginx
    
    echo ""
    echo "=== Step 7: List files di /var/www/uploads ==="
    ls -lah /var/www/uploads/
    
    echo ""
    echo "=== Step 8: Test akses file ==="
    curl -I https://api.4leafclover.id/uploads/1767510567154-650945967.jpg
    
    echo ""
    echo "=== ✅ SELESAI! ==="
else
    echo "ERROR: Nginx config test failed!"
fi
```

=================================================================
🎯 CARA PALING MUDAH - UPLOAD GAMBAR BARU!
=================================================================

Daripada ribet copy file lama, lebih mudah upload gambar BARU:

1. Buka admin panel: https://4leafclover.id/admin/home
2. Klik tombol upload dan pilih gambar BARU
3. Klik "Save Media"
4. Refresh halaman (Ctrl + F5)
5. Gambar baru seharusnya langsung muncul! ✅

**Kenapa upload baru lebih mudah:**
- Backend sudah dikonfigurasi save ke /var/www/uploads/
- Nginx sudah dikonfigurasi dengan CORS headers
- File baru langsung tersimpan di lokasi yang benar
- Tidak perlu copy-copy manual lagi

=================================================================
🔍 VERIFIKASI - Cek Apakah Sudah Berhasil
=================================================================

**Test 1: Cek file ada di server**
```bash
ssh root@43.228.213.128
ls -lah /var/www/uploads/
```

**Test 2: Cek akses via HTTPS (ganti FILENAME dengan nama file kamu)**
```bash
curl -I https://api.4leafclover.id/uploads/FILENAME.jpg
```

Harusnya dapat response:
```
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
```

**Test 3: Cek di browser console**
```javascript
fetch('https://api.4leafclover.id/uploads/FILENAME.jpg')
  .then(r => console.log('Status:', r.status, r.statusText))
  .catch(e => console.error('Error:', e))
```

Harusnya dapat: `Status: 200 OK`

=================================================================
📝 PENJELASAN TEKNIS
=================================================================

**Masalah CORS:**
- Browser security policy: HTTPS frontend tidak boleh akses resource dari domain lain tanpa CORS headers
- Nginx serve static files tapi tidak kirim CORS headers
- Browser block request dengan error: "No 'Access-Control-Allow-Origin' header"

**Solusi:**
- Tambahkan CORS headers di Nginx config untuk location /uploads/
- Header `Access-Control-Allow-Origin: *` memberitahu browser bahwa resource boleh diakses dari domain manapun

**Masalah File Location:**
- Backend save file ke /var/www/uploads/ (di dalam container)
- Nginx serve file dari /var/www/uploads/ (di host)
- File lama masih di container, belum di-copy ke host

**Solusi:**
- Upload gambar baru (akan langsung tersimpan di /var/www/uploads/ host)
- Atau copy file lama dari container ke host dengan docker cp

=================================================================
⚠️ CATATAN PENTING
=================================================================

1. **Gambar lama tidak akan muncul** sampai di-copy dari container ke host
2. **Gambar baru akan langsung muncul** karena backend sudah dikonfigurasi dengan benar
3. **CORS headers sudah ditambahkan** di Nginx untuk semua file di /uploads/
4. **Permissions harus benar**: 755 untuk folder, 644 untuk file

=================================================================
