✅ SOLUSI ERROR 400 - reCAPTCHA Invalid Token
==============================================

MASALAH:
--------
❌ POST /api/messages 400 (Bad Request)
❌ reCAPTCHA verification failed

PENYEBAB UTAMA:
---------------
**Token reCAPTCHA expired!**

Token reCAPTCHA hanya valid **2 menit** setelah kamu centang checkbox.
Jika kamu tunggu terlalu lama sebelum klik Send, token sudah expired.

SOLUSI MUDAH:
=============

**CARA 1: Kirim Cepat (Recommended)**
--------------------------------------

1. Refresh page (Ctrl + F5)
2. Isi form (name, email, message)
3. Centang reCAPTCHA
4. Selesaikan puzzle
5. **LANGSUNG** klik "Send Message" (< 10 detik)
6. ✅ Pesan berhasil dikirim!

**CARA 2: Incognito Window**
-----------------------------

1. Buka Incognito/Private window
2. Go to: https://4leafclover.id
3. Scroll ke Contact section
4. Isi form
5. Centang reCAPTCHA
6. **LANGSUNG** klik Send
7. ✅ Pesan berhasil dikirim!

**CARA 3: Clear Cache**
-----------------------

1. Tekan Ctrl + Shift + Delete
2. Pilih "Cached images and files"
3. Klik "Clear data"
4. Refresh page
5. Try again dengan kirim cepat

TIPS PENTING:
=============

⏱️ **JANGAN TUNGGU LAMA!**
   - Setelah centang reCAPTCHA, langsung klik Send
   - Jangan tunggu > 1 menit
   - Token akan expired

🔄 **JIKA GAGAL:**
   - Refresh page
   - Isi form lagi
   - Centang reCAPTCHA baru
   - Langsung Send

🚫 **JANGAN:**
   - Isi form dulu, baru centang reCAPTCHA di akhir
   - Tunggu lama setelah centang
   - Klik Send berkali-kali

✅ **LAKUKAN:**
   - Isi form lengkap
   - Centang reCAPTCHA
   - Langsung klik Send (< 10 detik)

VERIFIKASI BACKEND:
===================

Backend sudah benar:
✅ RECAPTCHA_SECRET_KEY ter-load
✅ Trust proxy setting aktif
✅ Container sudah di-rebuild

Cek dengan:
```bash
ssh root@43.228.213.128
docker exec portfolio-backend printenv | grep RECAPTCHA
# Output: RECAPTCHA_SECRET_KEY=6Lf49T8sAAAAAACEiOAI6BuSvUsqZBPynKADEmm5I
```

JIKA MASIH ERROR:
=================

1. **Screenshot browser console (F12)**
   - Tab "Console"
   - Tab "Network" → klik request yang error
   - Screenshot error message

2. **Cek backend logs**:
   ```bash
   ssh root@43.228.213.128
   docker logs portfolio-backend --tail 50
   ```

3. **Verify Netlify deploy**:
   - Check Netlify dashboard
   - Latest deploy should be live
   - If not, trigger manual deploy

TESTING CHECKLIST:
==================

□ Refresh page (Ctrl + F5)
□ Isi form lengkap
□ Centang reCAPTCHA
□ Selesaikan puzzle
□ LANGSUNG klik Send (< 10 detik)
□ ✅ Success!

SEKARANG COBA LAGI! 🚀
======================

Ingat: **CENTANG → LANGSUNG SEND!**
Jangan tunggu lama! ⏱️
